{
  "name": "memory",
  "version": "1.0.0",
  "description": "simple memory game with best scores save",
  "main": "index.php",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./public/assets/css/style.css --style compressed"
  },
  "author": "Julien MOIRENC",
  "license": "ISC"
}